<.csrf_token />
<Style url={~p"/assets/app.swiftui.styles"} />
<PathTracker is-home={(@request_path || "/") in ["/", ""]} />
<%
  # Routes that should fill the whole view (no padding)
  full_view_routes = ["/bookings/tahoe/staying-with", "/cabin-rules"]
  request_path = (@request_path || "/") |> String.trim_trailing("/")
  should_have_padding = request_path not in full_view_routes
%>
<NavigationStack
  class="kiosk-bg"
  style={[
    "frame(maxWidth: .infinity, maxHeight: .infinity)"
  ]}
>
  <VStack :if={should_have_padding} spacing={0} class="bg-secondary-system-background" style={[
    "padding(24)",
    "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)"
  ]}>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </VStack>
  <VStack :if={not should_have_padding} spacing={0} class="bg-secondary-system-background" style={[
    "ignoresSafeArea(.all)",
    "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)"
  ]}>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </VStack>
</NavigationStack>