<VStack spacing={28} style={[
  "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .center)",
  "padding(48)"
]}>
  <.logo size={160} style={["padding(.bottom, 6)"]} />

  <Text style={[
    "font(.system(size: 12, weight: .black))",
    "foregroundStyle(.blue)",
    "kerning(2.0)",
    "textCase(.uppercase)"
  ]}>
    Young Scandinavians Club
  </Text>

  <Text style={["font(.system(size: 56, weight: .black))", "foregroundStyle(.primary)"]}>
    Tahoe Cabin
  </Text>

  <HStack
    alignment="top"
    spacing={24}
    style={[
      "frame(maxWidth: .infinity, alignment: .center)",
      "padding(.horizontal, 40)"
    ]}
  >
      <Button
        phx-click="native_nav"
        phx-value-to={~p"/property-check-in"}
        style={[
          "buttonStyle(.borderedProminent)",
          "buttonBorderShape(.roundedRectangle(radius: 28))"
        ]}
      >
        <VStack alignment="center" spacing={16} style={[
          "frame(width: 220, height: 220)",
          "fontWeight(.bold)"
        ]}>
          <Image systemName="checkmark.seal.fill" style={["font(.system(size: 60))"]} />
          <Text font="title2" style={["multilineTextAlignment(.center)"]}>Check-In</Text>
        </VStack>
      </Button>

      <Button
        phx-click="native_nav"
        phx-value-to={~p"/bookings/tahoe"}
        style={[
          "buttonStyle(.bordered)",
          "buttonBorderShape(.roundedRectangle(radius: 28))"
        ]}
      >
        <VStack alignment="center" spacing={16} style={[
          "frame(width: 220, height: 220)"
        ]}>
          <Image systemName="person.2.fill" style={["font(.system(size: 50))"]} />
          <Text font="title3" fontWeight="semibold" style={["multilineTextAlignment(.center)"]}>
            Who Am I Staying With?
          </Text>
        </VStack>
      </Button>

      <Button
        phx-click="native_nav"
        phx-value-to={~p"/bookings/clear-lake"}
        style={[
          "buttonStyle(.bordered)",
          "buttonBorderShape(.roundedRectangle(radius: 28))"
        ]}
      >
        <VStack alignment="center" spacing={16} style={[
          "frame(width: 220, height: 220)"
        ]}>
          <Image systemName="scroll.fill" style={["font(.system(size: 50))"]} />
          <Text font="title3" fontWeight="semibold" style={["multilineTextAlignment(.center)", "lineLimit(2)"]}>
            Cabin Rules
          </Text>
        </VStack>
      </Button>
  </HStack>
</VStack>

