<div class="py-8 lg:py-10 max-w-screen-lg mx-auto px-4">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-a:text-blue-600 pb-10">
    <h1>BYLAWS OF YOUNG SCANDINAVIANS CLUB</h1>
    <subtitle class="font-bold">Adopted December 11, 2019</subtitle>

    <p>
      <.link class="hover:text-blue-700 transition ease-in-out" href="#">
        Notarized copy of bylaws
      </.link>
    </p>

    <h2>ARTICLE 1</h2>
    <h3>NAME AND LOCATION</h3>

    <p>
      1.1. The name of this corporation, which is a nonprofit corporation organized under the Nonprofit Corporation Act of the State of California, is Young Scandinavians Club (hereinafter YSC or the Club).
    </p>

    <p>
      1.2. The principal meeting places of the YSC shall be situated in San Francisco, California at such specific location as the Board of Directors shall determine from time to time. The YSC may also have such other offices as the Board of Directors determines from time to time.
    </p>

    <h2>ARTICLE 2</h2>
    <h3>PURPOSE</h3>

    <p>2.1. The YSC is organized and operated for the following purposes:</p>

    <ol class="list-[lower-alpha]">
      <li>
        To bring together Scandinavians residing in the United States to promote better understanding between their native lands and their adopted country; to support and celebrate Scandinavian traditions and culture; and further, to promote social activities leading to the above ends.
      </li>
      <li>
        Exclusively as a social club organized and operated for the pleasure and recreation of its members within the meaning of ‘501(c)(7) of the Internal Revenue Code of 1986 (as amended) or the corresponding provision of any future United States internal revenue law.
      </li>
      <li>
        To exercise such of the rights, powers, duties and authority of a nonprofit corporation organized under the Nonprofit Corporation Act of the State of California which are consistent with the preceding paragraph.
      </li>
      <li>
        The YSC shall not engage in the business of making its social and recreational facilities available to the general public. Further, the YSC shall not make any solicitation of the general public to utilize club facilities. Neither the YSC nor any of its facilities, meetings, social events or subordinate organizations is a business or public accommodation.
      </li>
      <li>All activities by the Club must be run in the name of the Club.</li>
    </ol>

    <h2>ARTICLE 3</h2>
    <h3>MEMBERSHIP</h3>

    <p>
      <strong>3.1. Qualifications For Membership.</strong>
      The members of the Young Scandinavians Club shall consist of such persons as: 1) apply for membership on a form approved by the Board of Directors; and are accepted into membership at the sole discretion of the Board; 2) subscribe to the purposes and goals of the YSC; 3) agree to abide by the Bylaws of the YSC as amended from time to time; 4) Pay annual membership dues; and 5) Possess at least one of the following qualifications for membership:
    </p>

    <ol class="list-[lower-alpha]">
      <li>Citizens of the Scandinavian countries (Denmark, Finland, Iceland, Norway, Sweden);</li>
      <li>Persons born in Scandinavia;</li>
      <li>
        Persons having at least one Scandinavian born parent, grandparent or great-grandparent;
      </li>
      <li>Persons who have lived at least six (6) months in Scandinavia;</li>
      <li>Persons who speak one of the Scandinavian languages;</li>
      <li>The spouse of a member.</li>
    </ol>

    <p>
      Membership applications are ultimately subject to approval by the Board of Directors of the YSC, but the Board of Directors may appoint a member of the YSC to review and approve applications for membership. Membership in the YSC is granted at the sole discretion of the YSC’s Board of Directors.
    </p>

    <p>
      <strong>3.2. Classes of Members.</strong>
      The membership of the YSC is comprised of regular members. Regular members include all members who qualify for membership as outlined in Article 3, Section 3.1.
    </p>

    <p>
      <strong>3.3. Voting Rights.</strong>
      Each adult member in good standing shall be entitled to cast one vote with respect to those matters submitted to the members for action or approval. An adult is considered any member 18 years or older. There shall not be any voting of members by proxy. Votes may be taken by voice, by a show of hands or by written ballot. Voting members shall have no right to cumulate their votes.
    </p>

    <p>
      <strong>3.4. Membership Dues.</strong>
      All members shall pay annual membership dues to the YSC in such amounts and in such manner as the Board of Directors determines from time to time and submits to a vote at the annual meeting by the general membership. There shall be two membership categories: Family and Single. A family is defined as a married couple, a civil union or a single parent with children under 18 years of age.
    </p>

    <p>
      <strong>3.5. Meetings of Members.</strong>
      The annual meeting of the voting members shall be held during the month of February each year, or such other time as the Board of Directors may fix in the notice of such meeting at such place as may be designated by the Board of Directors.
    </p>

    <p>
      Special meetings of the voting members for any purpose or purposes may be called at any time by the President, by a majority of the directors, upon written petition by at least 25 voting members, or by any member ejected from the Club. In the case of the ejection of a member, a request for a special meeting must be sent to the Board of Directors. The President is responsible to call a special meeting within three weeks after said request.
    </p>

    <p>
      <strong>3.6. Notice of Meetings of Members.</strong>
      Notice of each regular and special meeting shall be given to each member entitled to vote thereat, either personally or by prepaid mail, or by email or other electronic means, addressed to each member at the address appearing on the records of the YSC – which address is presumed to be correct. It is the obligation of each member to notify the YSC of any address or email change. Such notices shall be sent not less than fourteen (14) days and not more than sixty (60) days before each meeting, and shall specify the place, day, and hour of the meeting and shall include an agenda and state the general nature of the business to be considered in such meeting. Except in the case of an emergency, which may be determined by the Board of Directors, a special meeting may be called on two days’ notice. The notice of the annual meeting shall designate it as such.
    </p>

    <p>
      <strong>3.7. Quorum.</strong>
      The presence in person of 15 voting members shall constitute a quorum. The members present in person at such meeting may continue to do business until adjournment, notwithstanding the withdrawal of enough members to leave less than a quorum. Whether or not a quorum is present, the meeting may be adjourned by a vote of the members present.
    </p>

    <p>
      <strong>3.8. Termination of Membership.</strong>
      The membership of each member of the YSC will terminate upon the member’s death, resignation, expulsion, or failure to pay dues as next described. Unless otherwise determined by the Board of Directors, each member’s membership will immediately terminate if his or her membership dues have not been paid within thirty (30) days after such member’s dues were due. Members terminated as a result of expulsion may not renew their membership in the YSC without obtaining the affirmative vote of at least two-thirds (2/3) of all the directors. If said member is unable to secure an affirmative vote from the directors, he or she may argue their case at a special meeting of the general membership. Reinstatement of membership can be obtained by securing at least a two-thirds (2/3) vote of the general membership present at said special or general meeting. See Section 3.5.
    </p>

    <p>
      <strong>3.9. Suspension and Expulsion.</strong>
      Any member may be suspended or expelled from membership with or without cause upon the affirmative vote of at least two-thirds (2/3) of all the directors if, in the discretion of the Board as indicated by such vote, the member is harming or destroying the general welfare of the club. Nothing in these Bylaws shall be construed as granting to any member a continued membership or expectation of membership in the YSC.
    </p>

    <p>
      <strong>3.10. Member responsibility.</strong>
      Members are fully responsible for their actions and must follow all municipal, state and federal laws and regulations, as well as these by-laws and the rules and regulations established by the Board under Article 5.1(b) herein. Attendance at any activity is strictly voluntary. The YSC assumes no liability for incidents occurring at or as a result of attending a club event or activity. The consumption of alcohol or other intoxicant is done at the sole discretion of the member and YSC assumes no liability for any incidents occurring from the consumption of alcohol or an intoxicant.
    </p>

    <p>
      <strong>3.11. Release of all Claims and Hold Harmless Agreement:</strong>
      All YSC members agree for themselves, their heirs, executors, successors and assigns to release and forever discharge the YSC, as well as its officers, directors, agents and employees from any and all claims, actions, demands for indemnification which arise in any way from personal injuries or death, or property damage suffered by them in connection with YSC activities due to any general negligence on YSC’s part. All members are deemed to be fully aware of the risks and hazards associated with their participation in the YSC’s activities
      (especially those at its recreational facilities outside of San Francisco) and hereby elect to voluntarily participate in those activities. All YSC members agree to indemnify and hold harmless the YSC from and against any loss, liability, damage or costs that the YSC may incur arising from each member’s voluntary participation in the activities set forth above, excepting those claims or actions arising from the YSC’s gross negligence or willful misconduct.
    </p>

    <h2>ARTICLE 4</h2>
    <h3>GUESTS</h3>

    <p>
      <strong>4.1.</strong>
      Guests. Each member may bring one or more guests to YSC events subject to the discretion of the Board of Directors.
    </p>

    <p>
      <strong>4.2. Responsibility For Guests.</strong>
      Each member shall be responsible for the conduct of, and indebtedness incurred by, all guests admitted to the YSC’s facilities at the member’s request or with member’s permission. All members are required to pay guest fees for their guests as determined by the Board of Directors.
    </p>

    <h2>ARTICLE 5</h2>
    <h3>DIRECTORS</h3>

    <p>
      <strong>5.1. Powers.</strong>
      Subject to any limitations of the Articles of Incorporation, the California Nonprofit Corporation Act or these Bylaws, all corporate powers shall be exercised by, or under the authority of, and the business and affairs of the YSC shall be controlled by the Board of Directors. Without prejudice to such general powers, but subject to the same limitations, it is hereby expressly declared that the directors shall have the following
      powers:
    </p>

    <ol class="list-[lower-alpha]">
      <li>
        To appoint and remove all officers of the YSC subject to such limitations as may appear in the Bylaws, and to prescribe such powers and duties for officers as may not be inconsistent with law, with the Articles of Incorporation, or the Bylaws.
      </li>
      <li>
        To conduct, manage and control the affairs of the YSC to the extent permitted by law, and to make such rules and regulations, not inconsistent with law, or with the Articles of Incorporation, or the Bylaws, as they may deem best.
      </li>
      <li>
        To designate any place for the holding of any membership or Board of Directors meeting, to change the principal office of the YSC for the transaction of its business from one location to another; to adopt make and use a corporate seal and to alter the form of such seal from time to time, as, in their judgment, they may deem best, provided such seal shall at all times comply with the provisions of law.
      </li>
      <li>
        To borrow money and incur indebtedness for the purpose of the YSC and to cause to be executed and delivered therefore, in the Corporation’s name, promissory notes, bonds, debentures, deeds of trust, mortgages, pledges, hypothecations or other evidences of debt, and securities thereof.
      </li>
      <li>
        To manage in such manner as they may deem best, all funds and property, real and personal, received and acquired by the Corporation, and to distribute, loan or dispense the same or the income and profits therefrom.
      </li>
      <li>
        To create such trusts, foundations, and subsidiaries, as the Board of Directors shall deem necessary and to appoint the trustees, directors, or other governing officials of such legal entities.
      </li>
    </ol>

    <p>
      <strong>5.2. Number of Directors.</strong>
      The number of directors constituting the entire Board shall be a minimum of 9 and a maximum of 11. Subject to the foregoing, the number of directors may be determined from time to time by action of the voting members or the Board of Directors. No decrease in the number of directors shall shorten the term of any director then in office.
    </p>
    <p>
      <strong>5.3. Qualifications for Office.</strong>
      Every director must be a member in good standing of the YSC. Directors must have been an active member for the previous two (2) years. Each director shall serve without compensation except for reasonable expenses incurred for the Club. Directors are to act in their own right and not as a representative of any interest or group. Each director shall be at least 18 years of age.
    </p>
    <p>
      <strong>5.4. Election of Directors.</strong>
      All directors shall be elected by simple majority of the voting members of the YSC at the Annual Meeting. The term of each director, upon being elected to office, shall begin immediately.
    </p>
    <p>
      <strong>5.5. Term of Office.</strong>
      The regular term of office for each director shall be three (3) years, unless sooner terminated by death, incapacity, resignation or removal. All directors shall hold office until the expiration of the term for which each was elected, until a successor has been duly elected and qualified, or until the director’s prior resignation or removal as hereinafter provided.
    </p>
    <p>
      <strong>5.6. Staggering of Terms.</strong>
      The terms of directors shall be staggered. In order to stagger the terms directors, as close as possible to one-third (1/3) of the directors shall be selected each year. In order to stagger the terms of the initial directors, upon the effective date of these Bylaws or upon the installation of the directors, whichever occurs later, the directors shall draw lots to determine which individuals shall serve for an initial term of one, two, or three years.
    </p>
    <p>
      <strong>5.7. Removal, Resignation.</strong>
      Any director may resign from office at any time by giving written notice thereof to the Board of Directors Any director may be removed with or without cause by a three-fourths (3/4) vote of all of the other directors then in office. After a board member has been removed by vote, the vacancy may not be filled by a vote by the board. The vacancy must be filled by a vote of the general membership at a special meeting or at the next annual meeting.
    </p>

    <p>
      Cause for removal exists (without limiting other causes for removal) whenever a director:
    </p>

    <ol class="list-[lower-alpha]">
      <li>
        fails to attend three (3) consecutive regular meetings of the Board of Directors (without Board permission);
      </li>
      <li>is convicted of a felony;</li>
      <li>has committed a material breach of his or her fiduciary duty;</li>
      <li>
        has committed an act of moral turpitude or otherwise knowingly or recklessly acted to harm or destroy the general welfare of the Club ; or
      </li>
      <li>
        ceases to be a member in good standing of the Corporation while in office as a director.
      </li>
    </ol>

    <p>
      <strong>5.8. Existence of Vacancies.</strong>
      A vacancy in the Board of Directors exists in case of the happening of any of the following events:
    </p>

    <ol class="list-[lower-alpha]">
      <li>The death, incapacity, resignation, or removal of any director.</li>
      <li>The authorized number of directors is increased.</li>
    </ol>

    <p>
      <strong>5.9. Filling of Vacancies.</strong>
      Any vacancy occurring on the Board of Directors, excepting a board member removed by vote by the other directors, may be filled by a vote of the majority of the remaining directors. A director so chosen shall serve until the next annual meeting, whereupon a member will be elected to serve the rest of the term. If the Board of Directors accepts the resignation of a director, tendered to take effect at a future time, the Board may elect a successor to take office when the resignation becomes effective for the balance of the unexpired term of the resigning director. However, the Board has the power to fill or leave unfilled, until the next election, all vacancies occurring on the Board, including those created by an authorized increase in the number of directors.
    </p>
    <p>
      <strong>5.10.</strong>
      Place and Number of Meetings. Meetings of the Board of Directors shall be held at any place which has been designated by the Board of Directors. The Board shall hold at least four (4) meetings each calendar year.
      Board meetings are open to the general membership
    </p>
    <p>
      <strong>5.11. Notice of Meetings.</strong>
      A regular meeting of the directors may be held without prior notice, but regular meetings shall, as a general rule, follow a schedule that is posted in a public forum to inform the general membership. Notice of the time and place of special meetings of the Board shall be given personally to the directors or sent by mail or other form of communication, charges prepaid, addressed to the director at their address as shown upon the records of the YSC at least three (3) days in advance of such meeting. Such notice shall state the general nature of the business to be considered at the special meeting.
    </p>
    <p>
      <strong>5.12. Quorum and Voting.</strong>
      A majority of the elected and qualified directors shall be necessary to constitute a quorum for the transaction of business. Every act or decision done or made by a majority of the directors present at a meeting duly held, at which a quorum was present, shall be regarded as the act of the Board of Directors, unless a greater number is required by law or by the Articles of Incorporation or by these Bylaws. Each director present shall be entitled to one (1) vote. Voting by proxy shall not be permitted.
    </p>

    <p>
      A director may participate in any meeting of the directors by means of conference telephone or similar communications equipment by means of which all persons participating in the meeting can hear each other. Participation in a meeting pursuant to this paragraph constitutes presence in person at the meeting.
    </p>

    <p>
      <strong>5.13. Action By Written Consent.</strong>
      Any action required or permitted to be taken by the Board of Directors may be taken without a meeting and with the same force and effect as if taken by a vote of directors, if authorized in written communication by all directors. Such consent shall be filed with the regular minutes of the Board.
    </p>
    <p>
      <strong>5.14. Notice of Adjournment.</strong>
      Notice of the time and place of holding an adjourned meeting need not be given to absent directors if the time and place be fixed at the meeting adjourned.
    </p>

    <h2>ARTICLE 5</h2>
    <h3>OFFICERS</h3>

    <p>
      <strong>6.1. Responsibility.</strong>
      All officers are subordinate and responsible to the Board of Directors.
    </p>
    <p>
      <strong>6.2. Number and Selection.</strong>
      The Board of Directors shall annually appoint, from the Board and the general membership, a President, a Vice President, a Secretary and a Treasurer and such other officers as they may determine. The President, the Vice President, the Treasurer and the Secretary must also be a Director. Any two or more offices may be held by the same person except the offices of President, Secretary and Treasurer. Officers are appointed annually at the first meeting of the Board of Directors, or as soon as possible thereafter, for a 1 year term. Each officer shall hold office for the duration of their term, or until the officer’s resignation, death or removal. Vacancies in offices shall be filled by appointment by the Board of Directors at any time to serve unexpired terms.
    </p>
    <p>
      <strong>6.3. Resignation and Removal.</strong>
      The resignation of any officer shall be tendered in writing to the Board of Directors and shall be effective as of the date stated in the resignation. Any officer may be removed during their term by majority vote of the Board of Directors whenever, in their judgment, removal would serve the best interests of the YSC. Such removal shall terminate all authority of the officer, except that any rights to compensation and other perquisites shall depend on the terms of the officer’s employment and the circumstances of removal.
    </p>
    <p>
      <strong>6.4. President.</strong>
      The President shall be the chief executive and operating officer of the Corporation, and subject to the direction and under the supervision of the Board of Directors, shall have general charge of the business affairs and property of the Corporation. The President shall preside at all meetings of the Board of Directors. The President shall have such other duties and responsibilities and may exercise such other powers as are usually incident to the office or as from time to time may be assigned by these Bylaws or the Board of Directors.
    </p>
    <p>
      <strong>6.5. Vice President.</strong>
      At the request of the President, or in the President’s absence or disability, the Vice President shall perform all the duties of the President. When so acting, the Vice President shall have all of the powers of, and be subject to all the restrictions upon the President. The Vice President shall have such other duties and responsibilities and may exercise such other powers as from time to time may be assigned by the President or the Board of Directors or as may be provided in these Bylaws.
    </p>
    <p>
      <strong>6.6. Treasurer.</strong>
      The Treasurer shall have custody of all Club funds; keep full and accurate accounts of all receipts and disbursements of the YSC, an inventory of assets, and a record of the liabilities of the YSC; deposit all money and other securities in such depositories as may be designated by the Board of Directors; disburse the funds of the YSC as ordered by the President or the Board of Directors taking proper vouchers for disbursements; and prepare, in collaboration with the club’s accountant, all statements and reports required by law, by the President or by the Board of Directors. Financial statements shall be made available to the membership on request or published to a public forum of the membership. The Treasurer shall have such other duties and responsibilities and may exercise such other powers as are usually incident to the office or as from time to time may be assigned by these Bylaws, the Board of Directors, or the President. The Board of Directors or the President may delegate all or part of the authority and duties of the Treasurer to subordinate officers.
    </p>
    <p>
      <strong>6.7. Secretary.</strong>
      The Secretary shall keep a book of minutes of all meetings of directors. Meeting minutes shall be made available to the membership on request or published to a public forum of the membership. The Secretary shall give the notices of the special meetings of the voting members as provided in these Bylaws. The Secretary shall also maintain and protect a file of all official and legal documents of the Corporation. The Secretary shall perform such other and further duties as may be required by law or as may be prescribed or required from time to time by the Board of Directors or the Bylaws.
    </p>
    <p>
      <strong>6.8. Annual Transition.</strong>
      To maintain YSC continuity, officers whose terms of office have expired shall assure the orderly transition of authority to their successors before being relieved of their responsibilities. Similarly, officers whose terms of office have expired shall take appropriate steps to substitute their successors on all of the YSC’s financial accounts and signature cards.
    </p>

    <h2>ARTICLE 6</h2>
    <h3>COMMITTEES</h3>

    <p>
      <strong>7.1. Committee Powers.</strong>
      Committees of the Club shall be standing or special. The Board of Directors or the President may refer to the proper committee any matter affecting the YSC or any operations needing study, recommendation, or action. The Board may establish such special committees or standing committees in addition to those specified in this Article as it deems appropriate with such duties and responsibilities as it shall designate, except that no committee has the power to do any of the things a committee is prohibited from doing under the California Nonprofit Corporation Act. All committees shall act by majority vote, unless otherwise prescribed by the Board of Directors.
    </p>
    <p>
      <strong>7.2. Limitations.</strong>
      Except in cases where these Bylaws or the Board of Directors has by written resolution provided otherwise, the function of any committee is as an advisory group to the Board of Directors. No member of any committee, without the prior written consent of the Board of Directors, has the authority to purchase, collect funds, open bank accounts, implement policy, or bind or obligate the YSC or its Board of Directors in any way or by any means. All such powers are expressly reserved to the Board of Directors and the officers of the YSC.
    </p>
    <p>
      <strong>7.3. Committee Membership.</strong>
      The Board shall establish such committees and also select a committee Chair. Persons other than directors may be appointed to such committees. The President shall be an ex-officio member of every committee.
    </p>
    <p>
      <strong>7.4. Standing Committees.</strong>
      In addition to other committees the Board may establish from time to time, the YSC will also have standing committees that will focus on the various management areas of the club such as, but not limited to, Communications Committee, Clear Lake Cabin Management Committee, Lake Tahoe Cabin Management Committee, Activities Committee and Events Committee.
    </p>
    <p>
      <strong>7.5. Special Committees.</strong>
      The Board may establish such special committees as it deems appropriate from time to time. Special committees shall have the duties and responsibilities as the Board shall designate from time to time.
    </p>

    <h2>ARTICLE 8</h2>
    <h3>PROHIBITED ACTIVITIES</h3>

    <p>
      <strong>8.1. Actions Jeopardizing Tax Status.</strong>
      The YSC shall not carry on any activities not permitted to be carried on by an organization exempt from federal income taxes under ‘501(c)(7) of the Internal Revenue Code of 1986, as amended, or the corresponding provision of any future United States internal revenue law.
    </p>
    <p>
      <strong>8.2. Private Inurement.</strong>
      No part of the net income or net assets of the YSC shall inure to the benefit of, or be distributable to, its directors, officers, or members. Specifically, club revenue generated from nonmembers shall not be used to the personal advantage of the members (such as in reduced dues, improved facilities, and the like). However, the YSC is authorized to pay reasonable compensation to employees for services actually rendered and to make payments and distributions in furtherance of its tax exempt purposes.
    </p>
    <p>
      <strong>8.3. Non-Discrimination.</strong>
      In the conduct of all aspects of its activities, the YSC shall not discriminate on the grounds of race, age, color, national origin, disability, sexual orientation or gender.
    </p>
    <p>
      <strong>8.4. Conflicts of Interest.</strong>
      A conflict of interest occurs when a person under a duty to promote the interests of the YSC (a “fiduciary”) is in a position to promote a competing interest instead. Fiduciaries include all YSC directors or officers, and members of any YSC committee. Undisclosed or unresolved conflicts of interest are a conflict of interest occurs when a person under a duty to promote the interests of the YSC (a “fiduciary”) is in a position to promote a competing interest instead. Fiduciaries include all YSC directors or officers, and members of any YSC committee. Undisclosed or unresolved conflicts of interest are a breach of the duty to act in the best interests of the YSC and work to the detriment of the YSC.
    </p>
    <p>
      <strong>8.5. Typical Conflict Situations.</strong>
      Conflicts of interest are likely to arise whenever a fiduciary has a personal interest in a vendor of goods or services to the YSC.
    </p>
    <p>
      <strong>8.6. Discharging Conflicts of Interest.</strong>
      All conflicts of interest must be disclosed to the Board of Directors. After disclosure is made, the individual with a conflicting interest must not participate in judging the merits of that interest. That is, such individual must abstain from voting on, or recommending a course of action with respect to, the situation giving rise to the conflict. When these are done, the conflict of interest has been properly discharged.
    </p>
    <p>
      <strong>8.7. Preventing Conflict Situations.</strong>
      The YSC, through the Board of Directors, shall encourage all fiduciaries to prevent conflicts of interest where possible.
    </p>
    <ol class="list-[lower-alpha]">
      <li>
        Fiduciaries should not accept anything but gifts of insubstantial value from vendors.
      </li>
    </ol>
    <p>
      <strong>8.8. Litigation.</strong>
      The YSC shall not be a voluntary party in any litigation without the prior written approval of the Board of Directors.
    </p>

    <h2>ARTICLE 9</h2>
    <h3>OTHER FINANCIAL MATTERS</h3>

    <p>
      <strong>9.1. Property of the Corporation.</strong>
      The title to all property of the YSC, both real and personal, shall be vested in the YSC.
    </p>
    <p>
      <strong>9.2. Disposition Upon Dissolution.</strong>
      Upon the dissolution or winding up of the YSC, or in the event it shall cease to engage in carrying out the purposes and goals set forth in these Bylaws, all of the business, properties, assets and income of the YSC remaining after payment, or provision for payment, of all debts and liabilities of this Club, shall be distributed to a nonprofit fund, association, or corporation which is organized and operated exclusively for tax exempt purposes which are reasonably related to the purposes and goals of the YSC, at the Annual or any special meeting if three-fourths (3/4) of the members present so request by their votes.
    </p>
    <p>
      <strong>9.3. Contracts.</strong>
      The Board of Directors may authorize in writing any officer or agent to enter into any contract or execute and deliver any instrument in the name of and on behalf of the YSC. Such authority may be general or confined to a specific instance. Unless so authorized by the Board of Directors, no officer, agent, or employee shall have any power or authority to bind the YSC by any contract or engagement, or to pledge its credit, or render it pecuniarily liable for any purpose or to any amount. When the execution of any contract or other instrument has been authorized by the Board of Directors without specification of the executing officer, the President, either alone or with the Secretary or any Assistant Secretary, may execute the same in the name of, and on behalf of, the YSC, and any such officer may affix the corporate seal (if any) of the YSC thereto.
    </p>
    <p>
      <strong>9.4. Financial Accounts.</strong>
      The YSC may establish one or more checking accounts, savings accounts or investment accounts with appropriate financial entities or institutions as determined in the discretion of the Board of Directors to hold, manage or disburse any funds for YSC purposes. All checks, drafts or other orders for the payment of money, and all notes or other evidences of indebtedness issued in the name of the YSC, shall be signed by such officer(s) or agent(s) of the YSC, and in such manner, as is determined by the Board of Directors from time to time.
    </p>
    <p>
      <strong>9.5. Appointment and Employment of Advisors.</strong>
      The Board may from time to time appoint, as advisors, persons whose advice, assistance and support may be deemed helpful in determining policies and formulating programs for carrying out the YSC’s purposes. The Board is authorized to employ such persons, including an executive officer, attorneys, accountants, agents and assistants as in its opinion are needed for the administration of the YSC and to pay reasonable compensation for services and expenses thereof.
    </p>
    <p>
      <strong>9.6. Financial Statements and Reports.</strong>
      An independent auditor appointed or approved by the Board shall at such time as the Board determines prepare for the YSC as a whole a consolidated financial statement, including a statement of combined capital assets and liabilities, a statement of revenues, expenses and distributions, a list of projects and/or organizations to or for which funds were used or distributed, and such other additional reports or information as may be ordered from time to time by the Board. Financial statements shall be made available to the membership on request or published to a public forum of the membership. The auditor shall also prepare such financial data as may be necessary for returns or reports required by state or federal government to be filed by the YSC. The auditor’s charges and expenses shall be proper expenses of administration.
    </p>
    <p>
      <strong>9.7. Limitations on Debt.</strong>
      No debt shall be incurred by the YSC beyond the accounts payable incurred by it as a result of its ordinary operating expenses, and no evidence of indebtedness shall be issued in the name of the YSC unless authorized by the Board of Directors. Specifically, without limitation, no loan shall be made to any officer or director of the YSC. Any director or officer who assents to or participates in the making of any such loan shall be liable, in addition to the borrower, for the full amount of the loan until it is fully repaid.
    </p>
    <p>
      <strong>9.8. Liability of Directors and Officers.</strong>
      No director or officer of the YSC shall be personally liable to its creditors or for any indebtedness or liability and any and all creditors shall look only to the YSC’s assets for payment. Further, neither any officer, the Board nor any of its individual members shall be liable for acts, neglects or defaults of an employee, agent or representative selected with reasonable care, nor for anything the same may do or refrain from doing in good faith, including the following of done in good faith: errors in judgment, acts done or committed on advice of counsel, or any mistakes of fact or law.
    </p>
    <p>
      <strong>9.9. Liability of Members.</strong>
      No member of the YSC shall be personally liable to its creditors or for any indebtedness or liability and any and all creditors shall look only to the YSC’s assets for payment.
    </p>
    <p>
      <strong>9.10. Property Interests Upon Termination of Membership.</strong>
      Members have no interest in the property, assets or privileges of the YSC. Cessation of membership shall operate as a release and assignment to the YSC of all right, title and interest of any member, but shall not affect any indebtedness of the YSC to such member.
    </p>
    <p>
      <strong>9.11. Fiscal Year.</strong>
      The fiscal year of the YSC shall be maintained in conformity with the calendar year.
    </p>

    <h2>ARTICLE 10</h2>
    <h3>INDEMNIFICATION</h3>

    <p>
      <strong>10.1. Right to Indemnification.</strong>
      Each person who was or is a party to or is threatened to be made a party to or is involved in any action, suit, or proceeding, whether civil, criminal, administrative, or investigative, formal or informal (hereinafter referred to as a “proceeding”), by reason of the fact that he or she, or a person of whom he or she is the legal representative, is or was a director or officer of the YSC or, while serving as a director or officer of the YSC, is or was serving at the request of the YSC as a director, officer, partner, trustee, employee, or agent of another foreign or domestic corporation, partnership, joint venture, trust, or other enterprise, whether for profit or not, including service with respect to employee benefit plans, whether the basis of the proceeding is alleged action in an official capacity as a director, officer, employee, or agent or in any other capacity while serving as a director or officer, shall be indemnified and held harmless by the YSC to the fullest extent authorized by state law, as it exists or may be amended (but, in the case of any such amendment, only to the extent that the amendment permits the corporation to provide broader indemnification rights than state law permitted the YSC to provide before the amendment), against all expenses, liability, and loss (including attorney fees, judgments, fines, ERISA excise taxes, or penalties and amounts to be paid in settlement) reasonably incurred by the person in connection therewith, and the indemnification shall continue for a person who has ceased to be a director or officer and shall inure to the benefit of his or her heirs, executors, and administrators; provided, however, that except as provided in the next section with respect to proceedings seeking to enforce rights to indemnification, the YSC shall indemnify any such person seeking indemnification in connection with a proceeding, or part thereof, initiated by the person only if the proceeding, or part thereof, was authorized by the board of directors of the YSC. To the extent authorized by state law, the YSC may, but shall not be required to, pay expenses incurred in defending a proceeding in advance of its final disposition. The right to indemnification conferred in this article shall be a contract right.
    </p>
    <p>
      <strong>10.2. Non-Exclusivity of Rights.</strong>
      The right to indemnification conferred in this article shall not be exclusive of any other right that any person may have or acquire under any statute, provision of the articles of incorporation, bylaw, agreement, vote of stockholders or disinterested directors, or otherwise.
    </p>
    <p>
      <strong>10.3. Indemnification of Employees and Agents of the Corporation.</strong>
      The YSC may, to the extent authorized from time to time by the board of directors, grant rights to indemnification and to payment by the YSC, for expenses incurred in defending any proceeding before its final disposition, to any employee or agent of the YSC to the fullest
      extent of the provisions of this article with respect to the indemnification and advancement of expenses of directors and officers of the YSC.
    </p>
    <p>
      <strong>10.4. Insurance.</strong>
      The YSC may purchase and maintain insurance on behalf of any person who is or was a director, officer, employee, or agent of the YSC, or is or was serving at the request of the YSC as a director, officer, partner, trustee, employee, or agent of another corporation, partnership, joint venture, trust, or other enterprise, against any liability asserted against the person and incurred by him or her in any such capacity or arising out of his or her status as such, whether or not the YSC would have power to indemnify the person against the liability under these bylaws or the laws of the state of CA.
    </p>
    <p>
      <strong>10.5. Changes in California Law.</strong>
      If there is any change of the California statutory provisions applicable to the YSC relating to the subject matter of this Article, then the indemnification to which any person shall be entitled under this Article shall be determined by the changed provisions, but only to the extent that the change permits the YSC to provide broader indemnification rights than the provisions permitted the YSC to provide before the change. Subject to the next Section, the Board of Directors is authorized to amend these bylaws to conform to any such changed statutory provisions.
    </p>
    <p>
      <strong>10.6. Amendment or Repeal of Article.</strong>
      No amendment or repeal of this Article shall apply to or have any effect on any director, officer, employee, or agent of the YSC for or with respect to any acts or omissions of the director, officer, employee, or agent occurring before the amendment or repeal.
    </p>
    <p>
      <strong>10.7. Impact of Tax Exempt Status.</strong>
      The rights to indemnification set forth in this Article are expressly conditioned upon such rights not violating the YSC’s status as a tax exempt organization described in ‘501(c) of the Internal Revenue Code of 1986, as amended.
    </p>

    <h2>ARTICLE 11</h2>
    <h3>AMENDMENTS TO BYLAWS</h3>

    <p>
      <strong>11.1. Adoption.</strong>
      Except as otherwise provided herein with respect to greater voting requirements, [or provisions which are not subject to amendment,] if any, changes to these Bylaws may be proposed by the Board of Directors or twenty-five members. Proposed changes shall be presented to the members in writing ten (10) days prior to the meeting. Changes will require approval by two-thirds of members present.
    </p>
    <p>
      <strong>11.2. Inspection of Bylaws.</strong>
      The original or copy of these Bylaws, as amended or otherwise altered to date, certified by the Secretary, shall at all times be kept by the secretary, and shall be open to inspection by the members, officers and directors at all reasonable times during office hours.
    </p>
    <p>
      <strong>11.3 Serverability.</strong>
      In the event any provision here is determined by a court of competent jurisdiction to be invalid or otherwise unenforceable, such provision shall be deemed removed from these bylaws, while the remaining provisions remain in full force and effect.”
    </p>

    <h2>ARTICLE 12</h2>
    <h3>GENERAL PROVISIONS</h3>

    <p>
      <strong>12.1. Choice of Law and Forum.</strong>
      All disputes, claims and actions arising out of these by-laws, in any way whatsoever, shall be governed by the laws of the State of California, and shall be exclusively heard or decided in the courts of San Francisco, California.
    </p>
    <p>
      <strong>12.2. No Waiver or Limitation.</strong>
      Unless authorized beforehand or subsequently ratified by the Board of Directors, no individual officer, director, member or agent of the YSC has the right or power to waive or limit in any way the enforceability of these by-laws or the rules and regulations created under Article 5.1(b).
    </p>
    <p>
      <strong>12.3 Waiver of Liability and Release.</strong>
      These bylaws contain a Release of Liability, by which you assume the risk of the inherent perils incident to YSC’s ownership, maintenance, upkeep and supervision of its recreational and social facilities in San Francisco, Lake Tahoe and Clear Lake, as well as waive your right to sue for the ordinary
      fault, negligence (not gross negligence nor willful misconduct) of the YSC, its directors, officers and agents with regards to its facilities. Refer to section 3.11 to read the Release of all Claims and Hold Harmless Agreement.
    </p>
  </div>
</div>
