<div class="py-8 lg:py-10 max-w-screen-xl mx-auto px-4 lg:px-10">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-a:text-blue-600 pb-10">
    <h1 class="uppercase">Non-Discrimination Code of Conduct</h1>

    <p>
      The YSC is a social club and we strive to ensure that our Club and its events create an atmosphere that is welcoming and respectful for members and guests at all times regardless of factors such as gender, race, ethnicity, national origin, sexual orientation, gender identity or expression, religion, age, disability, and the like.
    </p>
    <p>
      Everyone who attends events hosted by the Club, including stays at the Tahoe or Clear Lake properties, should always experience a safe and positive environment.
    </p>
    <p>
      The Club is committed to upholding an organization that is free from bias, prejudice and harassment – whether verbal, physical or visual.  To uphold this commitment, each member or guest of the Club is responsible for creating and maintaining an atmosphere free of discrimination and harassment, sexual or otherwise.  Furthermore, all members or guests are equally responsible for recognizing and respecting the rights of other members and guests to be free from discrimination and harassment.
    </p>

    <p>
      When attending Club events and while on Club premises, members and their guests are expected to:
    </p>

    <ul>
      <li>
        Conduct themselves in a manner that will promote a comfortable and welcoming Club environment for everyone regardless of factors such as gender, race, ethnicity, national origin, sexual orientation, gender identity or expression, religion, age, disability, and the like. This includes other members, guests, and any other person present during a Club event or on Club premises.
      </li>
      <li>
        <p>
          Conduct themselves in a manner that avoids behavior that could reasonably be construed as discrimination or harassment, sexual or otherwise.
        </p>
        <ul>
          <li>
            Sexual harassment includes sexual attention, sexually oriented comments or statements, and the display or distribution of sexually oriented materials, toward, to or in the presence of a person who does not welcome such conduct, or creating an intimidating, hostile or offensive environment. Sexual harassment also includes harassment that is based on gender; that is, conduct that would not occur except for the gender of the person harassed.
          </li>
        </ul>
      </li>
      <li>
        Treat all other persons with respect regardless of factors such as gender, race, ethnicity, national origin, sexual orientation, gender identity or expression, religion, age, disability, and the like.
      </li>
      <li>
        Understand that discrimination or harassment, or unwanted and continued sexual advances toward other persons will not be tolerated
      </li>
    </ul>

    <p>
      All YSC members share the responsibility of ensuring that this Code of Conduct is followed. Members are expected to report any inappropriate actions or behavior to a Member of the Board of Directors. Board of Directors members are responsible for following up on a reported violation of this Code of Conduct. Violations of this Code of Conduct may be grounds for measures up to and including permanent termination of membership and/or a lifetime ban on attending future Club events , based on a determination and a majority vote by the Board of Directors.
    </p>

    <h2>Reporting a Violation</h2>

    <p>
      If you believe that you have been subjected to discrimination or harassment, or if you have witnessed a violation of this Code of Conduct, please report the incident to a Member of the Board of Directors.
    </p>

    <p class="font-bold">Click the link below to report a violation of the Code of Conduct:</p>
    <.link
      class="hover:text-blue-700 transition ease-in-out"
      navigate={~p"/report-conduct-violation"}
    >
      Report a Violation
    </.link>
  </div>
</div>
