<div class="py-8 lg:py-10 max-w-screen-xl mx-auto px-4">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-a:text-blue-600 pb-10">
    <h1>Contact Us</h1>

    <p>
      For general inquiries, please email us at <.link
        class="hover:text-blue-700 transition ease-in-out"
        href="mailto:info@ysc.org"
      >info@ysc.org</.link>.
    </p>

    <p>
      If you’re a member of another Scandinavian organization and would like your event or news listed on YSC.org, <.link
        class="hover:text-blue-700 transition ease-in-out"
        href="mailto:info@ysc.org"
      >please email us at info@ysc.org</.link>.
    </p>

    <h2>Mailing Address</h2>

    <p>
      <span class="font-bold">Young Scandinavians Club</span>
      <br />PO Box 640610<br />San Francisco, CA 94112
    </p>

    <h2>Email</h2>

    <ul>
      <li>
        <p>
          <.link class="hover:text-blue-700 transition ease-in-out" href="mailto:info@ysc.org">
            info@ysc.org
          </.link>
          - for general inquiries
        </p>
      </li>
      <li>
        <p>
          <.link class="hover:text-blue-700 transition ease-in-out" href="mailto:tahoe@ysc.org">
            tahoe@ysc.org
          </.link>
          - Tahoe related questions
        </p>
      </li>
      <li>
        <p>
          <.link class="hover:text-blue-700 transition ease-in-out" href="mailto:board@ysc.org">
            board@ysc.org
          </.link>
          - get in touch with the current Board
        </p>
      </li>
      <li>
        <p>
          <.link
            class="hover:text-blue-700 transition ease-in-out"
            href="mailto:volunteer@ysc.org"
          >
            volunteer@ysc.org
          </.link>
          - for event suggestions or if you would like to volunteer
        </p>
      </li>
    </ul>

    <h2>Phone</h2>

    <p>
      <.link href="tel:+14157230844" class="hover:text-blue-700 transition ease-in-out">
        +1.415.723.0844
      </.link>
    </p>
  </div>
</div>
