<div class="py-8 lg:py-10 max-w-screen-lg mx-auto px-4">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-a:text-blue-600 pb-10">
    <h1>Financials and Annual Meetings</h1>

    <h2>2025 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>

    <h2>2024 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>

    <h2>2023 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>

    <h2>2022 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>

    <h2>2021 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>

    <h2>2020 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>

    <h2>2019 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>

    <h2>2018 General Meeting</h2>
    <p>General Meeting Financials Summary 2024</p>
    <p>YSC Financials 2024 Full Report</p>
  </div>
</div>
