<div class="py-8 lg:py-10 max-w-screen-lg mx-auto px-4">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-a:text-blue-600 pb-10">
    <h1>YSC History</h1>

    <p>
      Imagine a place where you can connect with others who share your passion for Scandinavian traditions, enjoy cozy cabin getaways, and create lifelong memories. That's the Young Scandinavians Club (YSC)! Established in 1950 by five friends—Arnold Rolkert, Gunnar Engen, Carlo Hojsgaard, Peter Larsen Bernard, and Ulla Lindberg—the YSC has blossomed into a thriving community for Scandinavian and Scandinavian-American individuals and families. Whether you're drawn to our cultural celebrations, our scenic cabin retreats at Clear Lake and Lake Tahoe, or simply the joy of connecting with friendly faces, the YSC welcomes you with open arms.
    </p>

    <h2>Key Events</h2>

    <ol class="relative border-s border-zinc-200 not-prose list-none py-2">
      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 font-semibold leading-none text-sm text-zinc-500">August 1950</time>
        <h3 class="text-lg font-semibold text-zinc-900">YSC Founded</h3>
        <p class="mb-4 text-base font-normal text-zinc-500">
          On August 19, 1950, Arnold Rolkert gathered a group of friends together including Gunnar Engen, Carlo Hojsgaard, Peter Larsen Bernard, and Ulla Lindberg tto form what they called The Young Scandinavians Club of San Francisco. Thirty members attended the club’s first general meeting the following January, and Arnold became its first president. The name was later changed to simply The Young Scandinavians Club.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1960</time>
        <h3 class="text-lg font-semibold text-zinc-900">Incorporated as non-profit</h3>
        <p class="text-base font-normal text-zinc-500">
          YSC incorporated as a nonprofit organization; 10th anniversary banquet at Canterbury Hotel (anniversaries celebrated every 5 years since); first ski cabin rented at Lake Tahoe.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1961</time>
        <h3 class="text-lg font-semibold text-zinc-900">Lisa for President</h3>
        <p class="text-base font-normal text-zinc-500">
          Lisa Gille (now Wiborg) begins four-year reign as president. She later serves another year. Started renting current Clear Lake cabin.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1963</time>
        <h3 class="text-lg font-semibold text-zinc-900">Purchased Clear Lake property</h3>
        <p class="text-base font-normal text-zinc-500">
          Clear Lake property acquired for $28,000.00 – $10,000.00 down and $200.00/month for 10 years. 40 members take group flight to Scandinavia.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1964</time>
        <h3 class="text-lg font-semibold text-zinc-900">
          Cabin Manager and Activites Director on the board
        </h3>
        <p class="text-base font-normal text-zinc-500">
          Cabin Manager and Activities Director positions elevated to Executive Committee status.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1966</time>
        <h3 class="text-lg font-semibold text-zinc-900">Improvements to Clear Lake</h3>
        <p class="text-base font-normal text-zinc-500">
          Members make major improvements to Clear Lake property, including septic tank, parking area, and leach field.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1967</time>
        <h3 class="text-lg font-semibold text-zinc-900">Clear Lake bathroom construction</h3>
        <p class="text-base font-normal text-zinc-500">
          New bathrooms constructed at Clear Lake cabin. Executive Committee status.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1974</time>
        <h3 class="text-lg font-semibold text-zinc-900">Clear Lake paid off</h3>
        <p class="text-base font-normal text-zinc-500">
          Clear Lake loan paid off. The cabin and it’s 3/4 acre lot is ours.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1976</time>
        <h3 class="text-lg font-semibold text-zinc-900">New pier</h3>
        <p class="text-base font-normal text-zinc-500">New pier built at Clear Lake.</p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1980</time>
        <h3 class="text-lg font-semibold text-zinc-900">New dock</h3>
        <p class="text-base font-normal text-zinc-500">New floating dock at Clear Lake.</p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1979-1981</time>
        <h3 class="text-lg font-semibold text-zinc-900">Clear Lake rebuild</h3>
        <p class="text-base font-normal text-zinc-500">
          Formed CL Task Force to rebuild cabin. Produced architectural plans and received bids from contractors for 2-story building, cost $135 to $160K. Plans were dropped due to an existing building moratorium and resulting permit problems. It was decided to renovate instead.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1981-1982</time>
        <h3 class="text-lg font-semibold text-zinc-900">Major Clear Lake renovations</h3>
        <p class="text-base font-normal text-zinc-500">
          Major renovations on Clear Lake cabin, with member Inge Sullivan as key contractor. Total cost $80,000. (Plumbing connections for two shower stalls and a toilet were installed in the men’s dressing room)
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1986</time>
        <h3 class="text-lg font-semibold text-zinc-900">New floating docks</h3>
        <p class="text-base font-normal text-zinc-500">
          New floating docks with new steel pilings and sea wall reconstruction at Clear Lake.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1993</time>
        <h3 class="text-lg font-semibold text-zinc-900">Tahoe Cabin purchase</h3>
        <p class="text-base font-normal text-zinc-500">Tahoe cabin purchased for $190,000.00.</p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1996-1999</time>
        <h3 class="text-lg font-semibold text-zinc-900">New Clear Lake ambitions</h3>
        <p class="text-base font-normal text-zinc-500">
          A Bathroom Subcommittee was charged with expanding and remodeling the bathrooms at CL. After ten different design schemes construction drawings were submitted for bidding. The plans incorporated a separate new structure complete with handicapped access and resistant to periodic flooding. At a cost of $106,000 it was decided that we might as well build a whole new cabin. Preliminary drawings for a 2-story structure were made for a presentation at our 50th anniversary. The Bathroom Subcommittee was disbanded in 1999.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">1997</time>
        <h3 class="text-lg font-semibold text-zinc-900">Tahoe Cabin Master on the Board</h3>
        <p class="text-base font-normal text-zinc-500">
          Andrew Vik, 24, becomes youngest president in YSC history. Changes made to the bylaws to include Tahoe Cabin Manager on the Executive Committee and the Board of Trustees at six full members (formerly five plus an alternate)
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2000</time>
        <h3 class="text-lg font-semibold text-zinc-900">YSC 50th Anniversary</h3>
        <p class="text-base font-normal text-zinc-500">
          YSC celebrates it’s 50th anniversary with a grand party at the Sir Francis Drake Hotel. Guest of honor: Arnold Rolkert – the first president, flies in from Sweden and delivers this speech.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2003</time>
        <h3 class="text-lg font-semibold text-zinc-900">New ski boat</h3>
        <p class="text-base font-normal text-zinc-500">
          Clear Lake – Replaced 21 year old Ski Supreme with a brand new Moomba ski boat.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2007</time>
        <h3 class="text-lg font-semibold text-zinc-900">Clear Lake bathroom remodel</h3>
        <p class="text-base font-normal text-zinc-500">
          Bathrooms finally remodeled according to 1982 scheme – move wall to add a toilet and a shower from men’s to women’s room, and installing two showers in men’s room using existing plumbing. Purchase new gas stove, an electric double oven and a refrigerator for the pantry.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2014</time>
        <h3 class="text-lg font-semibold text-zinc-900">Sauna in Tahoe</h3>
        <p class="text-base font-normal text-zinc-500">
          Tahoe Cabin – After a strong fundraising drive by the Tahoe committee, the John Rollings Memorial Sauna is inaugurated in November this year.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2015</time>
        <h3 class="text-lg font-semibold text-zinc-900">65th Anniversary</h3>
        <p class="text-base font-normal text-zinc-500">
          In September, YSC celebrates its 65th Anniversary with a grand black-tie party at the Maritime Museum in San Francisco.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2017</time>
        <h3 class="text-lg font-semibold text-zinc-900">Clear Lake flooded</h3>
        <p class="text-base font-normal text-zinc-500">
          Clear Lake – After several dry years with many wildfires around the lake it is finally raining again. The Clear Lake cabin is again flooded with a foot of water on throughout the cabin.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2019</time>
        <h3 class="text-lg font-semibold text-zinc-900">Longest serving President</h3>
        <p class="text-base font-normal text-zinc-500">
          With six consecutive years, Peter Nordström becomes the longest serving president of the YSC to date.
        </p>
      </li>

      <li class="mb-10 ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2020</time>
        <h3 class="text-lg font-semibold text-zinc-900">Covid-19 Pandemic</h3>
        <p class="text-base font-normal text-zinc-500">
          Due to the COVID-19 pandemic, the YSC, (together with most of the world), has to freeze all operations and close our cabins.
        </p>
      </li>

      <li class="ms-1">
        <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
        </div>
        <time class="mb-1 text-sm font-semibold leading-none text-zinc-500">2025</time>
        <h3 class="text-lg font-semibold text-zinc-900">75 Year Anniversary</h3>
        <p class="text-base font-normal text-zinc-500">
          The YSC celebrates its 75th Anniversary with a grand party at the Swedish American Hall in San Francisco.
        </p>
      </li>
    </ol>

    <h2>YSC Presidents</h2>

    <ul class="relative border-s border-zinc-200 not-prose list-none py-2">
      <%= for {years, president} <- @past_presidents do %>
        <li class="mb-4 ms-1">
          <div class="absolute w-3 h-3 bg-zinc-200 rounded-full mt-2.5 -start-1.5 border border-white">
          </div>
          <h3 class="text-lg font-semibold text-zinc-900"><%= president %></h3>
          <p class="text-base font-normal text-zinc-500"><%= years %></p>
        </li>
      <% end %>
    </ul>
  </div>
</div>
