<.flash_group flash={@flash} />
<div class="max-w-screen-lg mx-auto px-4 py-8 lg:py-10">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-base">
    <div :if={@current_user == nil} class="pb-10">
      <h1>Welcome to the Young Scandinavians Club!</h1>

      <p>
        The Young Scandinavians Club (YSC) is a vibrant community for Scandinavians and Scandinavian-Americans of all ages in the San Francisco Bay Area. We host a wide range of events across Northern California, offering members access to our scenic cabins in Clear Lake and Lake Tahoe. Year-round social and cultural gatherings bring our community together in and around San Francisco.
      </p>

      <div class="py-2">
        <.flag country="fi-dk" class="h-10 w-14 mr-2" />
        <.flag country="fi-fi" class="h-10 w-14 mr-2" />
        <.flag country="fi-is" class="h-10 w-14 mr-2" />
        <.flag country="fi-no" class="h-10 w-14 mr-2" />
        <.flag country="fi-se" class="h-10 w-14" />
      </div>

      <p>
        Those with <strong>Danish</strong>, <strong>Finnish</strong>, <strong>Icelandic</strong>, <strong>Norwegian</strong>, or
        <strong>Swedish</strong>
        heritage may qualify for membership, with rates starting at just
        <strong>
          <%= Ysc.MoneyHelper.format_money!(
            Money.new(:USD, Enum.at(Application.get_env(:ysc, :membership_plans), 0).amount)
          ) %>
        </strong>
        per year.
      </p>

      <div class="not-prose py-4">
        <.link
          navigate={~p"/users/register"}
          class="px-3 py-3 text-sm font-semibold leading-6 text-zinc-100 active:text-zinc-100/80 transition ease-in-out bg-blue-700 rounded duration-400 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300"
        >
          Apply for membership
        </.link>
      </div>

      <h2>Don't Let the Name Fool You –  The YSC is for Everyone!</h2>

      <p>
        We may be called the "Young" Scandinavians Club, but we're a community for all ages! Whether you're chasing toddlers around our Midsummer celebration or sharing stories by the fireplace at our Lake Tahoe cabin, you'll find your place at the YSC. With roughly 500 active members, we're a lively bunch who love to connect and have fun.
      </p>

      <p>
        Our events range from casual happy hours and hikes to formal dinners and holiday celebrations. We also host cultural events, such as lectures and film screenings, to help our members stay connected to their Scandinavian roots.
      </p>

      <p><strong>Your YSC membership unlocks:</strong></p>

      <ul>
        <li>
          <strong>Clear Lake Bliss:</strong>
          Imagine sunny days spent swimming, boating, and relaxing by the lake at our charming cabin.
        </li>
        <li>
          <strong>A Calendar Full of Fun:</strong>
          From festive Midsummer celebrations and cozy Christmas dinners to adventurous hikes and social happy hours, there's always something happening at the YSC.
        </li>
        <li>
          <strong>Tahoe Adventures:</strong>
          Picture yourself skiing down snowy slopes in the winter and hiking through breathtaking scenery in the summer – all from the comfort of our Lake Tahoe cabin.
        </li>
      </ul>

      <p><strong>We offer two membership options to fit your lifestyle:</strong></p>

      <ul>
        <li>
          <strong>
            Single Membership (<%= Ysc.MoneyHelper.format_money!(
              Money.new(:USD, Enum.at(Application.get_env(:ysc, :membership_plans), 0).amount)
            ) %>/year):
          </strong>
          Enjoy all the benefits of the YSC for yourself.
        </li>
        <li>
          <strong>
            Family Membership (<%= Ysc.MoneyHelper.format_money!(
              Money.new(:USD, Enum.at(Application.get_env(:ysc, :membership_plans), 1).amount)
            ) %>/year):
          </strong>
          Share the YSC experience with your loved ones! This affordable option covers you, your spouse, and your children under 18.
        </li>
      </ul>

      <div class="border-t border-1 border-zinc-100 mt-8">
        <h2>Newsletter</h2>
        <p>
          Sign up for our newsletter to receive updates about YSC and all the fun events we are arranging.
        </p>

        <form class="py-2">
          <input
            class="px-3 py-2 block w-full border rounded text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-400 mb-4"
            name="email"
            label="Email"
            placeholder="Email address"
          />
          <.button>Let's keep in touch</.button>
          <p class="not-prose text-sm italic text-zinc-500">
            We don’t spam! Read our
            <.link navigate={~p"/privacy-policy"} class="text-blue-600 hover:underline">
              privacy policy
            </.link>
            for more info.
          </p>
        </form>
      </div>
    </div>

    <div :if={@current_user != nil}>
      <h1>Welcome back <%= String.capitalize(@current_user.first_name) %>!</h1>
    </div>
  </div>
</div>
