<.flash_group flash={@flash} />
<div class="max-w-screen-lg mx-auto px-4 py-2 lg:py-10">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-base">
    <div :if={@current_user == nil} class="pb-10">
      <h1>Welcome to the Young Scandinavians Club!</h1>

      <p>
        The Young Scandinavians Club (YSC) is a vibrant community for Scandinavians and Scandinavian-Americans of all ages in the San Francisco Bay Area. We host a wide range of events across Northern California, offering members access to our scenic cabins in Clear Lake and Lake Tahoe. Year-round social and cultural gatherings bring our community together in and around San Francisco.
      </p>

      <div class="py-2">
        <.flag country="fi-dk" class="h-10 w-14 mr-2" />
        <.flag country="fi-fi" class="h-10 w-14 mr-2" />
        <.flag country="fi-is" class="h-10 w-14 mr-2" />
        <.flag country="fi-no" class="h-10 w-14 mr-2" />
        <.flag country="fi-se" class="h-10 w-14" />
      </div>

      <p>
        Those with <strong>Danish</strong>, <strong>Finnish</strong>, <strong>Icelandic</strong>, <strong>Norwegian</strong>, or
        <strong>Swedish</strong>
        heritage may qualify for membership, with rates starting at just <strong><%= Ysc.MoneyHelper.format_money!(Money.new(:USD, Enum.at(Application.get_env(:ysc, :membership_plans), 0).amount)) %></strong> per year.
      </p>

      <div class="not-prose py-4">
        <.link
          navigate={~p"/users/register"}
          class="px-3 py-3 text-sm font-semibold leading-6 text-zinc-100 active:text-zinc-100/80 transition ease-in-out bg-blue-700 rounded duration-400 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300"
        >
          Apply for membership
        </.link>
      </div>

      <div class="border-t border-1 border-zinc-100 mt-8">
        <h2>Newsletter</h2>
        <p>
          Sign up for our newsletter to receive updates about YSC and all the fun events we are arranging.
        </p>

        <form class="py-2">
          <input
            class="px-3 py-2 block w-full border rounded text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-400 mb-4"
            name="email"
            label="Email"
            placeholder="Email address"
          />
          <.button>Let's keep in touch</.button>
          <p class="not-prose text-sm italic text-zinc-500">
            We don’t spam! Read our
            <.link navigate={~p"/privacy-policy"} class="text-blue-600 hover:underline">privacy policy</.link>
            for more info.
          </p>
        </form>
      </div>
    </div>

    <div :if={@current_user != nil}>
      <h1>Welcome back <%= String.capitalize(@current_user.first_name) %>!</h1>
    </div>
  </div>
</div>
