<div class="py-8 lg:py-10 max-w-screen-xl mx-auto px-4 lg:px-10">
  <div class="max-w-xl mx-auto lg:mx-0 prose prose-zinc prose-a:text-blue-600 pb-10">
    <h1 class="uppercase">Terms of Service</h1>
    <p class="font-bold">Last updated: 2025-12-03</p>

    <p>
      Welcome to the Young Scandinavians Club ("Club", "we", "us", "our", or "YSC"), a nonprofit corporation organized under the Nonprofit Corporation Act of the State of California. Please read these Terms of Service ("Terms") carefully before using our website (ysc.org), our mobile services, or participating in our membership activities and events.
    </p>

    <p>
      <strong>Note:</strong> Throughout these Terms, "YSC" refers to the Young Scandinavians Club.
    </p>

    <p>
      By accessing our site, registering for an account, or purchasing event tickets, you agree to be bound by these Terms and our <.link navigate={
        ~p"/privacy-policy"
      }>Privacy Policy</.link>.
    </p>

    <h3>1. Membership and Eligibility</h3>

    <p class="font-bold">Eligibility:</p>
    <p>
      Membership is granted at the sole discretion of the Board of Directors. To be eligible for membership, you must pay annual dues and meet at least one of the following qualifications as outlined in our <.link navigate={
        ~p"/bylaws"
      }>Bylaws</.link>:
    </p>

    <ul>
      <li>Citizen of a Scandinavian country (Denmark, Finland, Iceland, Norway, Sweden);</li>
      <li>Born in Scandinavia;</li>
      <li>Have at least one Scandinavian-born parent, grandparent, or great-grandparent;</li>
      <li>Have lived at least six (6) months in Scandinavia;</li>
      <li>Speak one of the Scandinavian languages; or</li>
      <li>Be the spouse of a member.</li>
    </ul>

    <p class="font-bold">Age Requirement:</p>
    <p>
      You must be at least 18 years of age to register for an account on our website or apply for voting membership.
    </p>

    <p class="font-bold">Account Accuracy:</p>
    <p>
      You agree to provide accurate, current, and complete information during the registration process, including your name, email, and mobile phone number.
    </p>

    <p class="font-bold">Account Security:</p>
    <p>
      You are responsible for safeguarding your password and login credentials. You agree to notify us immediately of any unauthorized use of your account. The Club uses Two-Factor Authentication (2FA) to secure member accounts; you correspond to the security requirements outlined in Section 5.
    </p>

    <h3>2. Club Events, Guests, and Conduct</h3>

    <p class="font-bold">Ticket Purchases:</p>
    <p>
      All event tickets and booking reservations made through the website are subject to availability.
    </p>

    <p class="font-bold">Cancellations and Refunds:</p>
    <p>
      Unless otherwise stated on a specific event page, event tickets are non-refundable. For booking inquiries or disputes, please contact us directly.
    </p>

    <p class="font-bold">Guest Responsibility:</p>
    <p>
      Members may bring guests to YSC events subject to Board discretion. You are strictly responsible for the conduct of, and any indebtedness incurred by, any guests you admit to the Club's facilities.
    </p>

    <p class="font-bold">Code of Conduct:</p>
    <p>
      We expect all members and guests to treat others with respect during Club events. Harassment, discrimination, or illegal behavior will not be tolerated. The Board reserves the right to suspend or expel any member found harming or destroying the general welfare of the Club, in accordance with
      <.link navigate={~p"/bylaws"}>Bylaws</.link>
      Article 3.9. Please review our
      <.link navigate={~p"/code-of-conduct"}>Code of Conduct</.link>
      for more information.
    </p>
    <p>
      To report a code of conduct violation, please use our
      <.link navigate={~p"/report-conduct-violation"}>conduct violation reporting form</.link>
      or contact the board directly via email at <.link href="mailto:board@ysc.org">board@ysc.org</.link>.
    </p>

    <h3>3. SMS and Mobile Communications</h3>

    <p>
      This section strictly governs our use of SMS/Text messaging in compliance with 10DLC regulations.
    </p>

    <p class="font-bold">Transactional Nature:</p>
    <p>
      The Young Scandinavians Club does not use SMS for marketing, advertising, or promotional blasts. Our text messaging program is strictly transactional.
    </p>

    <p class="font-bold">Usage:</p>
    <p>
      By voluntarily providing your phone number and explicitly opting in to text messaging, you consent to receive non-marketing, transactional SMS/text messages from Young Scandinavians Club(YSC) regarding:
    </p>

    <ul>
      <li>
        <strong>Account Security:</strong> One-Time Passcodes (OTP) and 2FA login verification.
      </li>
      <li>
        <strong>Bookings:</strong>
        Confirmations, changes, or alerts regarding events you have registered for.
      </li>
      <li>
        <strong>Fraud Alerts:</strong>
        Notifications regarding suspicious activity on your member account.
      </li>
    </ul>

    <p class="font-bold">Opt-In:</p>
    <p>
      Opt-in is voluntary and occurs explicitly when you register for an account or book an event.
    </p>

    <p class="font-bold">Opt-Out:</p>
    <p>
      You may unsubscribe from SMS messages at any time by replying STOP. After replying STOP, you will receive a confirmation message, and we will cease sending SMS to that number. Note that opting out may hinder your ability to log in securely or receive critical event updates.
    </p>

    <p class="font-bold">Help:</p>
    <p>
      For assistance, reply HELP or contact our support team.
    </p>

    <p class="font-bold">Carriers:</p>
    <p>
      Carriers are not liable for delayed or undelivered messages. Message and data rates may apply for any messages sent to you from us and to us from you.
    </p>

    <p class="font-bold">Privacy:</p>
    <p>
      Your phone number will never be shared with, sold to, or traded with third parties for marketing purposes.
    </p>

    <h3>4. Privacy Policy</h3>

    <p>
      Your use of our services is also subject to our Privacy Policy, which describes how we collect, use, and share your personal information. Please review our <.link navigate={
        ~p"/privacy-policy"
      }>Privacy Policy</.link>.
    </p>

    <h3>5. Intellectual Property</h3>

    <p class="font-bold">Club Content:</p>
    <p>
      The content on our website, including text, graphics, logos, and software, is the property of the Young Scandinavians Club and is protected by copyright laws.
    </p>

    <p class="font-bold">User Content:</p>
    <p>
      By attending events, you acknowledge that photos or videos may be taken for Club archives or the website. If you wish to not be photographed, please inform the event organizer upon arrival.
    </p>

    <h3>6. Release of Liability and Hold Harmless</h3>

    <p>
      By accepting these Terms and maintaining membership or attending events, you agree to the Release of Claims defined in Article 3.11 and 12.3 of our <.link navigate={
        ~p"/bylaws"
      }>Bylaws</.link>:
    </p>

    <p class="font-bold">Assumption of Risk:</p>
    <p>
      You acknowledge the inherent risks associated with Club activities, particularly regarding the use of our recreational facilities in San Francisco, Lake Tahoe, and Clear Lake. You voluntarily elect to participate in these activities knowing these risks.
    </p>

    <p class="font-bold">Release of Claims:</p>
    <p>
      You agree to release and forever discharge the Young Scandinavians Club, its officers, directors, agents, and employees from any and all claims, actions, or demands for indemnification arising from personal injury, death, or property damage suffered in connection with YSC activities due to ordinary negligence.
    </p>

    <p class="font-bold">Indemnification:</p>
    <p>
      You agree to indemnify and hold harmless the YSC from any loss, liability, damage, or costs incurred arising from your voluntary participation in Club activities, excepting those claims arising from gross negligence or willful misconduct by the Club.
    </p>

    <h3>7. Governing Law</h3>

    <p>
      These Terms shall be governed and construed in accordance with the laws of the State of California, without regard to its conflict of law provisions. Any disputes arising from these Terms or your membership shall be exclusively heard or decided in the courts of San Francisco, California.
    </p>

    <h3>8. Changes to Terms</h3>

    <p>
      We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
    </p>

    <h3>9. Contact Us</h3>

    <p>
      If you have any questions about these Terms, please contact us at:
    </p>

    <p>
      <span class="font-bold uppercase">Young Scandinavians Club</span>
      <br />PO Box 640610<br />San Francisco, CA 94112<br />USA<br /> Email:
      <.link href="mailto:info@ysc.org">info@ysc.org</.link>
      <br /> Phone: <.link href="tel:+14157230844">+1.415.723.0844</.link>
    </p>
  </div>
</div>
