<mj-section background-color="#fff" border-radius="6px 6px 0px 0px" padding-bottom="24px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong>Membership Application Approved</strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fff" border-radius="0px 0px 6px 6px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="20px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Hej <%= @first_name %>,</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">We have fantastic news! Your application to join the Young Scandinavians Club has been approved. 🙌</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">To unlock full access to our vibrant community and all the exciting benefits that come with being a member, there's just one more step: <strong>completing your membership payment.</strong></mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-button href="<%= pay_membership_url() %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1d4fd8" color="#ffffff" align="left" font-size="18px" border-radius="4px">Pay Your Membership → </mj-button>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Once your payment is processed, you'll be able to:</mj-text>
    <mj-text font-size="18px" align="left" line-height="1.5">
      <ul>
        <li style="padding-bottom: 10px"><strong>Attend an event:</strong> Meet new people and experience Scandinavian culture firsthand at one of our many gatherings, including <strong>cultural events, parties, and hikes</strong>. Check out our upcoming events: <a href="<%= upcoming_events_url() %>">Upcoming Events</a></li>
        <li style="padding-bottom: 10px"><strong>Book a stay in Tahoe or Clear Lake:</strong> Enjoy exclusive access to our cozy cabins in Tahoe and Clear Lake, perfect for weekend getaways.</li>
        <li><strong>Get involved and meet lifelong friends:</strong> The club is run by and for the benefit of its members. Get involved and create experiences that bring us all together.</li>
      </ul>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">We can't wait to officially welcome you to the Young Scandinavians Club!</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Vi ses snart! (See you soon!) 👋</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">The Young Scandinavians Club</mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>
