<mj-section background-color="#fff" border-radius="6px 6px 0px 0px" padding-bottom="24px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong>Booking Confirmation</strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fff" border-radius="0px 0px 6px 6px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="20px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Hej <%= @first_name %>,</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Your booking has been confirmed! We're excited to host you at our <%= @booking.property %> property.</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Important Notice -->
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px" style="background-color: #DBEAFE; padding: 16px; border-radius: 6px; border-left: 4px solid #1E40AF;">
      <strong>📧 Important:</strong> You will receive a separate email before your check-in date with your door code and important check-in information. Please keep an eye out for this email!
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Booking Details -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Booking Details</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Booking Reference:</strong>
      <span style="background-color: #DBEAFE; color: #1E40AF; font-weight: 500; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin-left: 8px;">
        <%= @booking.reference_id %>
      </span>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Property:</strong> <%= @booking.property %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Booking Type:</strong> <%= @booking.booking_mode %>
    </mj-text>
    <%= if @booking.room_names do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Room(s):</strong> <%= @booking.room_names %>
    </mj-text>
    <% end %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Check-in:</strong> <%= @booking.checkin_date %> (3:00 PM)
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Check-out:</strong> <%= @booking.checkout_date %> (11:00 AM)
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Duration:</strong> <%= @booking.nights %> <%= if @booking.nights == 1, do: "night", else: "nights" %>
    </mj-text>
    <%= if Map.get(@booking, :is_buyout, false) || @booking.booking_mode == "Property Buyout" || Map.get(@booking, :booking_mode_raw, "") == "buyout" do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px" style="color: #059669; font-weight: bold;">
      <strong>Full Property Buyout:</strong> You have the entire property to yourself!
    </mj-text>
    <% else %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <%
        adults_count = @booking.guests_count - (@booking.children_count || 0)
        total_guests = @booking.guests_count
      %>
      <strong>Guests:</strong>
      <%= if adults_count > 0 do %>
        <%= adults_count %> <%= if adults_count == 1, do: "adult", else: "adults" %>
      <% end %>
      <%= if (@booking.children_count || 0) > 0 do %>
        <%= if adults_count > 0, do: ", ", else: "" %><%= @booking.children_count %> <%= if @booking.children_count == 1, do: "child", else: "children" %>
      <% end %>
      <span style="color: #6B7280;"> (Total: <%= total_guests %> <%= if total_guests == 1, do: "guest", else: "guests" %>)</span>
    </mj-text>
    <% end %>
    <mj-spacer height="24px"></mj-spacer>
    <mj-button href="<%= @booking_url %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1447e6" color="#ffffff" align="left" font-size="18px" border-radius="4px">View Booking Details →</mj-button>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Payment Details -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Payment Details</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Total Amount:</strong> <span style="color: #059669; font-weight: bold;"><%= @total_amount %></span>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Booking Date:</strong> <%= @booking_date %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Next Steps -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px">
      <strong>What's Next?</strong>
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">• You will receive a separate email before your check-in date with your door code and important check-in information</mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">• Check-in time is 3:00 PM and check-out time is 11:00 AM</mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">• If you have any questions, reply to this email or contact us</mj-text>
    <mj-spacer height="36px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">We look forward to hosting you!</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Vi ses snart! (See you soon!) 👋</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">The Young Scandinavians Club</mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>

