<mj-section background-color="#fff" border-radius="6px 6px 0px 0px" padding-bottom="24px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong>Booking Cancellation Confirmed</strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fff" border-radius="0px 0px 6px 6px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="20px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Hej <%= @first_name %>,</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Your booking has been successfully cancelled.</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Booking Details -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Booking Details</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Booking Reference:</strong>
      <span style="background-color: #DBEAFE; color: #1E40AF; font-weight: 500; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin-left: 8px;">
        <%= @booking.reference_id %>
      </span>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Property:</strong> <%= @booking.property %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Check-in:</strong> <%= @booking.checkin_date %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Check-out:</strong> <%= @booking.checkout_date %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Cancelled:</strong> <%= @cancellation.date %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Cancellation Reason:</strong> <%= @cancellation.reason %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Refund Information -->
    <%= if @refund.amount do %>
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Refund Information</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <%= if @refund.is_pending do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="16px" css-class="yellow-alert-box" background-color="#FEF3C7" border-left="4px solid #F59E0B" border-radius="6px">
      <strong>Refund Pending Review:</strong> Your refund of <span style="color: #059669; font-weight: bold;"><%= @refund.amount %></span> is pending admin review and will be processed once approved.
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">You will receive a separate email notification once your refund has been approved and processed.</mj-text>
    <% else %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Refund Amount:</strong> <span style="color: #059669; font-weight: bold;"><%= @refund.amount %></span>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Your refund will be processed and credited to your original payment method within 5-10 business days.</mj-text>
    <% end %>
    <mj-spacer height="24px"></mj-spacer>
    <% else %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="16px" css-class="gray-alert-box" background-color="#F9FAFB" border-left="4px solid #6B7280" border-radius="6px">
      <strong>No Refund:</strong> Based on the cancellation policy and timing of your cancellation, no refund is available for this booking.
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <% end %>
    <!-- Payment Details -->
    <%= if @payment.reference_id != "N/A" do %>
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Payment Details</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Original Payment:</strong> <%= @payment.amount %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Payment Reference:</strong>
      <span style="background-color: #DBEAFE; color: #1E40AF; font-weight: 500; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin-left: 8px;">
        <%= @payment.reference_id %>
      </span>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <% end %>
    <mj-button href="<%= @booking_url %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1447e6" color="#ffffff" align="left" font-size="18px" border-radius="4px">View Booking Details →</mj-button>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">If you have any questions about your cancellation, please contact the Cabin Master or reach out to us at <a href="mailto:info@ysc.org">info@ysc.org</a>.</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">The Young Scandinavians Club</mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>

