 mj-section background-color="#fff" border-radius="6px 6px 0px 0px" padding-bottom="24px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong>Checkout Reminder</strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fff" border-radius="0px 0px 6px 6px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="20px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Hej <%= @first_name %>,</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Your stay at our <%= @property_name %> property is coming to an end. Please review the checkout instructions below to ensure a smooth departure.</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Check-out Time -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Check-out Time</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <div class="blue-alert-box">
        <strong>Check-out:</strong> <%= @checkout_date %> at <strong><%= @checkout_time %></strong>
      </div>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Booking Reference -->
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Booking Reference:</strong>
      <span class="booking-reference-badge">
        <%= @booking_reference_id %>
      </span>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Tahoe-Specific Checkout Instructions -->
    <%= if @property == "tahoe" do %>
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Checkout Instructions</mj-text>
    <mj-spacer height="16px"></mj-spacer>

    <!-- Introduction -->
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="blue-alert-box-large">
        Again, this is your cabin, not a hotel. To make sure everybody enjoys the cabin at a reasonable rate, please ensure that you help out.
        <strong>Cabin rates can remain low with your help!</strong>
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>

    <!-- Cleaning Requirements -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px" font-weight="bold">Cleaning Requirements</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="green-alert-box">
        All guests are expected to clean up after themselves.
        <ul class="email-list">
          <li class="email-list-item"><strong>Rooms:</strong> Rooms should be cleaned and beds should be stripped.</li>
          <li class="email-list-item"><strong>Club Bedding:</strong> If club bedding was used, it must be washed, dried, and put away.</li>
          <li class="email-list-item"><strong>Kitchen:</strong> Leave kitchen spotless after use; do not leave food in the refrigerator.</li>
          <li class="email-list-item"><strong>Bathrooms:</strong> Bathrooms must be cleaned.</li>
          <li class="email-list-item-last"><strong>Common Areas:</strong> Common areas must be cleaned.</li>
        </ul>
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>

    <!-- Cleaning Supplies -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px" font-weight="bold">Cleaning Supplies</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="blue-alert-box-large">
        <ul class="email-list">
          <li class="email-list-item"><strong>Vacuum and cleaning supplies:</strong> Can be found in the "Boiler Room" downstairs.</li>
          <li class="email-list-item-last"><strong>Bathroom cleaning supplies:</strong> Located in the sink cabinets in each bathroom.</li>
        </ul>
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>

    <!-- Garbage -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px" font-weight="bold">Garbage</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="yellow-alert-box">
        Apply bearproof lids to garbage cans at all times. (To prevent having to clean a big mess!)
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>

    <!-- Final Note from Cabin Master -->
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="gray-alert-box">
        If it's broken, fix it. If it's messy, clean it. This is your cabin—the better we take care of it, the better we will like being there.<br/><br/>
        Let me know if anything is unrepaired or needed.<br/><br/>
        All the best,<br/>
        <strong>Jesper (Cabin Master)</strong>
      </div>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <% end %>

    <!-- Clear Lake-Specific Checkout Instructions -->
    <%= if @property == "clear_lake" do %>
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Checkout Instructions</mj-text>
    <mj-spacer height="16px"></mj-spacer>

    <!-- Locking Up -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px" font-weight="bold">Locking Up</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="blue-alert-box-large">
        <strong>Lock Everything:</strong> When leaving, you must lock:<br/>
        <ul class="email-list">
          <li class="email-list-item">The Cabin</li>
          <li class="email-list-item">The Pantry</li>
          <li class="email-list-item">The Pool Room</li>
          <li class="email-list-item-last">Men's & Women's Bathrooms</li>
        </ul>
        <br/>
        <strong>Return Keys:</strong> Place all 4 keys back in the lockbox on the left side of the single entry door.
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>

    <!-- Kitchen & Cleaning -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px" font-weight="bold">Kitchen & Cleaning</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="green-alert-box">
        <ul class="email-list">
          <li class="email-list-item"><strong>Deep Clean:</strong> Sanitize range top, ovens, and counter tops.</li>
          <li class="email-list-item"><strong>Dishwasher:</strong> Empty BEFORE departure.</li>
          <li class="email-list-item-last"><strong>All Dishes:</strong> Wash and put away all dishes and utensils.</li>
        </ul>
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>

    <!-- Closing Checklist -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px" font-weight="bold">Closing Checklist</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="green-alert-box">
        <strong>Use the Closing Checklist:</strong> In the Cabin Master Room, find the "CLOSING" checklist. Use this guide to properly shut down the cabin.<br/><br/>
        <strong>Sleeping Mats:</strong> Sanitize/wipe down and stack neatly in the storage room next to the pool toy room.
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>

    <!-- Final Note from Cabin Master -->
    <mj-text align="left" font-size="18px" line-height="1.6" padding="0px">
      <div class="gray-alert-box">
        Please be considerate of others. It is everyone's responsibility to keep the cabin clean and inviting.<br/><br/>
        Thank you for staying!<br/><br/>
        <strong>Dave Conroy</strong><br/>
        Your Clearlake Cabin Master<br/>
        <a href="tel:415-298-4206" class="email-link">415-298-4206</a>
      </div>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <% end %>

    <!-- View Booking Button -->
    <mj-button href="<%= @booking_url %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1447e6" color="#ffffff" align="left" font-size="18px" border-radius="4px">View Booking Details →</mj-button>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Cabin Master Contact -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px">
      <strong>Questions or Need Help?</strong>
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">If you have any questions or need help, please reach out to the Cabin Master:</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <%= if @cabin_master_name do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Cabin Master:</strong> <%= @cabin_master_name %>
    </mj-text>
    <% end %>
    <%= if @cabin_master_email do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Email:</strong> <a href="mailto:<%= @cabin_master_email %>" class="email-link"><%= @cabin_master_email %></a>
    </mj-text>
    <% end %>
    <%= if @cabin_master_phone do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Phone:</strong> <a href="tel:<%= @cabin_master_phone %>" class="email-link"><%= @cabin_master_phone %></a>
    </mj-text>
    <% end %>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Thank you for staying at our <%= @property_name %> property!</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">The Young Scandinavians Club</mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>

