<mj-section background-color="#fff" border-radius="6px 6px 0px 0px" padding-bottom="24px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong>Your Stay is Almost Here! 🏡</strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fff" border-radius="0px 0px 6px 6px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="20px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Hej <%= @first_name %>,</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Your stay at our <%= @property_name %> property is just 2 days away! We're excited to host you.</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Door Code Notice - Very Prominent -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px" style="background-color: #FEF3C7; padding: 24px; border-radius: 8px; border: 3px solid #F59E0B; text-align: center;">
      <strong style="font-size: 24px; color: #92400E; display: block; margin-bottom: 12px;">🔑 Your Door Code</strong>
      <span style="font-size: 36px; font-weight: bold; font-family: monospace; color: #1E40AF; letter-spacing: 4px; display: block; margin: 16px 0;"><%= @door_code %></span>
      <span style="font-size: 16px; color: #78350F; display: block; margin-top: 12px;">Please save this code - you'll need it to access the property!</span>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Property Location -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Property Location</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Property:</strong> <%= @property_name %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Address:</strong> <%= @property_address %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Check-in and Check-out Times -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Check-in & Check-out Times</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px" style="background-color: #DBEAFE; padding: 12px; border-radius: 6px; border-left: 4px solid #1E40AF;">
      <strong>Check-in:</strong> <%= @checkin_date %> at <strong><%= @checkin_time %></strong>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px" style="background-color: #DBEAFE; padding: 12px; border-radius: 6px; border-left: 4px solid #1E40AF; margin-top: 8px;">
      <strong>Check-out:</strong> <%= @checkout_date %> at <strong><%= @checkout_time %></strong>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Reservation Details -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Reservation Details</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Booking Reference:</strong>
      <span style="background-color: #DBEAFE; color: #1E40AF; font-weight: 500; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin-left: 8px;">
        <%= @booking_reference_id %>
      </span>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Booking Type:</strong> <%= @booking_mode %>
    </mj-text>
    <%= if @room_names do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Room(s):</strong> <%= @room_names %>
    </mj-text>
    <% end %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Duration:</strong> <%= @nights %> <%= if @nights == 1, do: "night", else: "nights" %>
    </mj-text>
    <%= if @is_buyout do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px" style="color: #059669; font-weight: bold;">
      <strong>Full Property Buyout:</strong> You have the entire property to yourself!
    </mj-text>
    <% else %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <%
        adults_count = @guests_count - (@children_count || 0)
        total_guests = @guests_count
      %>
      <strong>Guests:</strong>
      <%= if adults_count > 0 do %>
        <%= adults_count %> <%= if adults_count == 1, do: "adult", else: "adults" %>
      <% end %>
      <%= if (@children_count || 0) > 0 do %>
        <%= if adults_count > 0, do: ", ", else: "" %><%= @children_count %> <%= if @children_count == 1, do: "child", else: "children" %>
      <% end %>
      <span style="color: #6B7280;"> (Total: <%= total_guests %> <%= if total_guests == 1, do: "guest", else: "guests" %>)</span>
    </mj-text>
    <% end %>
    <mj-spacer height="24px"></mj-spacer>
    <!-- View Booking Button -->
    <mj-button href="<%= @booking_url %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1447e6" color="#ffffff" align="left" font-size="18px" border-radius="4px">View Booking Details →</mj-button>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Cabin Master Contact -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px">
      <strong>Questions or Need to Cancel?</strong>
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">If you have any questions or need to cancel your booking, please reach out to the Cabin Master:</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <%= if @cabin_master_name do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Cabin Master:</strong> <%= @cabin_master_name %>
    </mj-text>
    <% end %>
    <%= if @cabin_master_email do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Email:</strong> <a href="mailto:<%= @cabin_master_email %>" style="color: #1447e6; text-decoration: underline;"><%= @cabin_master_email %></a>
    </mj-text>
    <% end %>
    <%= if @cabin_master_phone do %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Phone:</strong> <a href="tel:<%= @cabin_master_phone %>" style="color: #1447e6; text-decoration: underline;"><%= @cabin_master_phone %></a>
    </mj-text>
    <% end %>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">We look forward to hosting you at our <%= @property_name %> property!</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Vi ses snart! (See you soon!) 👋</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">The Young Scandinavians Club</mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>

