<mj-section
  background-color="#fff"
  border-radius="6px 6px 0px 0px"
  padding-bottom="24px"
  padding-left="48px"
  padding-right="48px"
  padding-top="48px"
  padding="48px"
>
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong><%= if @is_renewal, do: "Membership Renewal Payment Failed", else: "Membership Payment Issue" %></strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section
  background-color="#fff"
  border-radius="0px 0px 6px 6px"
  padding-bottom="48px"
  padding-left="48px"
  padding-right="48px"
  padding-top="20px"
  padding="48px"
>
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      Hej <%= @first_name %>,
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <%= if @is_renewal do %>
      <mj-text align="left" font-size="18px" line-height="1.5" padding="16px" style="background-color: #FEF2F2; border-radius: 6px; border-left: 4px solid #DC2626;">
        <strong>⚠️ Urgent Action Required:</strong> Your <%= @membership_type %> membership renewal payment could not be processed. Your membership will expire if we cannot successfully process the payment.
      </mj-text>
      <mj-spacer height="24px"></mj-spacer>
      <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
        We attempted to renew your Young Scandinavians Club <%= @membership_type %> membership, but encountered an issue with your payment method. This could be due to:
      </mj-text>
    <% else %>
      <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
        We hope this message finds you well! We wanted to reach out regarding your Young Scandinavians Club <%= @membership_type %> membership payment.
      </mj-text>
      <mj-spacer height="12px"></mj-spacer>
      <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
        Unfortunately, we encountered an issue processing your recent membership payment. This could be due to:
      </mj-text>
    <% end %>
    <mj-text font-size="18px" align="left" line-height="1.5">
      <ul>
        <li style="padding-bottom: 10px">
          Insufficient funds in your account
        </li>
        <li style="padding-bottom: 10px">
          Expired or invalid payment method
        </li>
        <li style="padding-bottom: 10px">
          Bank security restrictions
        </li>
        <li>
          Temporary payment processing issues
        </li>
      </ul>
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <%= if @invoice_id do %>
      <mj-text align="left" font-size="16px" line-height="1.5" padding="0px" color="#6b7280">
        <strong>Invoice Reference:</strong> <%= @invoice_id %>
      </mj-text>
      <mj-spacer height="12px"></mj-spacer>
    <% end %>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <%= if @is_renewal do %>
        To keep your membership active and ensure uninterrupted access to all member benefits, please update your payment method and retry the payment as soon as possible.
      <% else %>
        Don't worry - your membership application remains approved and we're here to help you complete the payment process.
      <% end %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <%= if @retry_payment_url do %>
      <mj-button href="<%= @retry_payment_url %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1447e6" color="#ffffff" align="left" font-size="18px" border-radius="4px">Retry Payment Now →</mj-button>
      <mj-spacer height="12px"></mj-spacer>
    <% end %>
    <mj-button href="<%= @pay_membership_url %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1447e6" color="#ffffff" align="left" font-size="18px" border-radius="4px"><%= if @is_renewal, do: "Update Payment Method →", else: "Update Payment Method →" %></mj-button>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      If you continue to experience issues, please try:
    </mj-text>
    <mj-text font-size="18px" align="left" line-height="1.5">
      <ul>
        <li style="padding-bottom: 10px">
          <strong>Contacting your bank:</strong> They may need to authorize the transaction
        </li>
        <li style="padding-bottom: 10px">
          <strong>Using a different payment method:</strong> Try a different card or payment option
        </li>
        <li style="padding-bottom: 10px">
          <strong>Checking your account balance:</strong> Ensure sufficient funds are available
        </li>
        <li>
          <strong>Reaching out to us:</strong> Contact the Membership Coordinator or reach out to us at <a href="mailto:memberships@ysc.org">memberships@ysc.org</a> if you need assistance
        </li>
      </ul>
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <%= if @is_renewal do %>
        Once your payment method is updated and the renewal payment is successfully processed, your <%= @membership_type %> membership will continue uninterrupted with full access to all member benefits, including:
      <% else %>
        Once your payment is successfully processed, you'll immediately gain access to all member benefits, including:
      <% end %>
    </mj-text>
    <mj-text font-size="18px" align="left" line-height="1.5">
      <ul>
        <li style="padding-bottom: 10px">
          <strong>Exclusive Events:</strong> Join our vibrant community gatherings, cultural celebrations, and social activities
        </li>
        <li style="padding-bottom: 10px">
          <strong>Cabin Bookings:</strong> Reserve our beautiful Tahoe and Clear Lake properties for your getaways
        </li>
        <li style="padding-bottom: 10px">
          <strong>Community Access:</strong> Connect with fellow Scandinavians and build lasting friendships
        </li>
      </ul>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <%= if @is_renewal do %>
        We value your continued membership and look forward to seeing you at our upcoming events!
      <% else %>
        We're excited to welcome you to the Young Scandinavians Club and look forward to seeing you at our upcoming events!
      <% end %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      Vi ses snart! (See you soon!) 👋
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      The Young Scandinavians Club
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>
