<mj-section
  background-color="#fff"
  border-radius="6px 6px 0px 0px"
  padding-bottom="24px"
  padding-left="48px"
  padding-right="48px"
  padding-top="48px"
  padding="48px"
>
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong>Welcome to YSC! 🎉</strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section
  background-color="#fff"
  border-radius="0px 0px 6px 6px"
  padding-bottom="48px"
  padding-left="48px"
  padding-right="48px"
  padding-top="20px"
  padding="48px"
>
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      Hej <%= @first_name %>,
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px" style="background-color: #DCFCE7; padding: 16px; border-radius: 6px; border-left: 4px solid #166534;">
      <%= if @paid_elsewhere do %>
        <strong>Thank you for joining!</strong> Your <%= @membership_type %> membership is now active. We've recorded your payment of <strong><%= @amount %></strong> (received in person) as of <%= @payment_date %>.
      <% else %>
        <strong>Thank you for joining!</strong> We've received your payment of <strong><%= @amount %></strong> and your <%= @membership_type %> membership is now active as of <%= @payment_date %>.
      <% end %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      As a member of the Young Scandinavians Club, you now have access to:
    </mj-text>
    <mj-text font-size="18px" align="left" line-height="1.5">
      <ul>
        <li style="padding-bottom: 10px">
          <strong>Exclusive Events:</strong> Join our vibrant community gatherings, cultural celebrations, and social activities
        </li>
        <li style="padding-bottom: 10px">
          <strong>Cabin Bookings:</strong> Reserve our beautiful Tahoe and Clear Lake properties for your getaways
        </li>
        <li style="padding-bottom: 10px">
          <strong>Community Access:</strong> Connect with fellow Scandinavians and build lasting friendships
        </li>
      </ul>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      We're thrilled to have you as part of our community and look forward to seeing you at upcoming events!
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      Vi ses snart! (See you soon!) 👋
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      The Young Scandinavians Club
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>
