<mj-section background-color="#fff" border-radius="6px 6px 0px 0px" padding-bottom="24px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="24px"></mj-spacer>
    <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
      <strong>Ticket Refund Processed</strong>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fff" border-radius="0px 0px 6px 6px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="20px" padding="48px">
  <mj-column padding="0">
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Hej <%= @first_name %>,</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Your ticket refund has been processed successfully. The refund amount will be credited back to your original payment method within 5-10 business days.</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Refund Details -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Refund Details</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Refund Amount:</strong> <span style="color: #059669; font-weight: bold;"><%= @refund_amount %></span>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Refund Date:</strong> <%= @refund_date %>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Refund Reference:</strong>
      <span style="background-color: #DBEAFE; color: #1E40AF; font-weight: 500; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin-left: 8px;">
        <%= @refund.reference_id %>
      </span>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Reason:</strong> <%= @refund.reason %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Event Details -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Event Details</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px">
      <strong><%= @event.title %></strong>
    </mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px"> <%= @event.description %> </mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Date & Time:</strong> <%= @event_date_time %>
    </mj-text>
    <mj-spacer height="4px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">
      <strong>Location:</strong> <%= @event.location_name %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-button href="<%= @event_url %>" css-class="btn_block" inner-padding="15px" width="100%" background-color="#1447e6" color="#ffffff" align="left" font-size="18px" border-radius="4px">View Event Details →</mj-button>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Refunded Tickets -->
    <mj-text align="left" font-size="24px" line-height="1.4" padding="0px" font-weight="bold">Refunded Tickets</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Order Reference:
      <span style="background-color: #DBEAFE; color: #1E40AF; font-weight: 500; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
        <%= @ticket_order.reference_id %>
      </span>
    </mj-text>
    <mj-spacer height="16px"></mj-spacer>
    <!-- Ticket Details Table -->
    <mj-table css-class="table" padding="12px 0">
      <tr style="border-bottom:1px solid #e0e0e0;">
        <td style="padding: 12px 16px; font-weight:bold; font-size:16px;">Ticket</td>
        <td style="padding: 12px 16px; font-weight:bold; font-size:16px; text-align:center;">Qty</td>
        <td style="padding: 12px 16px; font-weight:bold; font-size:16px; text-align:right;">Price</td>
        <td style="padding: 12px 16px; font-weight:bold; font-size:16px; text-align:right;">Total</td>
      </tr>
      <%= for ticket_summary <- @ticket_summaries do %>
      <tr style="border-bottom:1px solid #f0f0f0;">
        <td style="padding: 12px 16px; font-size:16px;"><%= ticket_summary.ticket_tier_name %></td>
        <td style="padding: 12px 16px; font-size:16px; text-align:center;"><%= ticket_summary.quantity %></td>
        <td style="padding: 12px 16px; font-size:16px; text-align:right;"><%= ticket_summary.price_per_ticket %></td>
        <td style="padding: 12px 16px; font-size:16px; text-align:right;"><%= ticket_summary.total_price %></td>
      </tr>
      <% end %>
      <tr style="border-top:2px solid #000; background-color:#f8f9fa;">
        <td colspan="3" style="padding: 12px 16px; font-weight:bold; font-size:18px;">Refund Total</td>
        <td style="padding: 12px 16px; font-weight:bold; font-size:18px; text-align:right; color: #059669;"><%= @refund_amount %></td>
      </tr>
    </mj-table>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Refunded Ticket References -->
    <mj-text align="left" font-size="20px" line-height="1.4" padding="0px" font-weight="bold">Refunded Ticket Reference Numbers</mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">The following tickets have been refunded and cancelled:</mj-text>
    <mj-spacer height="8px"></mj-spacer>
    <mj-text align="left" font-size="14px" line-height="1.5" padding="0px" padding-left="16px">
      <%= for ticket <- @refunded_tickets do %>
      <div style="margin-bottom: 8px;">
        <span style="background-color: #FEE2E2; color: #991B1B; font-weight: 500; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin-right: 8px;">
          <%= ticket.reference_id %>
        </span>
        <span style="color: #6B7280; font-size: 14px;"><%= ticket.ticket_tier_name %></span>
      </div>
      <% end %>
    </mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <!-- Next Steps -->
    <mj-text align="left" font-size="20px" line-height="1.5" padding="0px">
      <strong>What's Next?</strong>
    </mj-text>
    <mj-spacer height="12px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">• The refund will be processed to your original payment method</mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">• It may take 5-10 business days for the refund to appear in your account</mj-text>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">• If you have any questions, contact the Event Coordinator or reach out to us at <a href="mailto:events@ysc.org">events@ysc.org</a>.</mj-text>
    <mj-spacer height="36px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">Thank you for your understanding.</mj-text>
    <mj-spacer height="24px"></mj-spacer>
    <mj-text align="left" font-size="18px" line-height="1.5" padding="0px">The Young Scandinavians Club</mj-text>
    <mj-spacer height="12px"></mj-spacer>
  </mj-column>
</mj-section>

